spring.datasource.url=jdbc:mysql://localhost:3306/trip_application?serverTimezone=Europe/Warsaw&useSSl=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_Pass123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#API
tomtom.api.endpoint = https://api.tomtom.com/routing/1/calculateRoute/
tomtom.api.key = 5HLUYasAquTRsYUwU8GGmPdnjQwNaATh
weather.api.endpoint = https://api.open-meteo.com/v1/forecast?

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




